pipeline {
    agent {
        label "demo"
    }
    
    stages {
        stage("Clone") {
            steps {
                // Git clone step
                git branch: "main", url: "https://github.com/Saurabh-WT/my-app.git"
            }
        }
        
        stage("Build") {
            steps {
                script {
                    // Maven build step
                    sh "mvn package"
                }
            }
        }
        
        stage("Deploy") {
            steps {
                script {
                    // SCP deploy step
                    sh "scp -o StrictHostKeyChecking=no target/app.war Saurabh@172.17.0.2:/home/Saurabh/apache-tomcat-9.0.85/webapps"
                }
            }
        }
    }
}
