pipeline {
    agent any
    
    stages {
        stage('Get Code') {
            steps {
                git branch: 'main', url: 'https://github.com/Saurabh-WT/my-app.git'
            }
        }
        
        stage('Build') {
            steps {
                sh './mvnw clean package' // Assuming Maven Wrapper is included in the project
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('Sonarqube-10.0') {
                    // Set SonarQube authentication token
                    script {
                        env.SONAR_TOKEN = credentials('sqp_480a1750158a8937fe8bd03640832896995013a1')
                    }
                    sh 'mvn sonar:sonar -Dsonar.login=$SONAR_TOKEN'
                }
            }
        }
    }
}
