User
pipeline {
    agent any
    
    environment {
        PATH = "$PATH:/usr/share/maven/bin"
    }
    
    stages {
        stage('Get Code') {
            steps {
                git branch: 'main', url: 'https://github.com/Saurabh-WT/my-app.git'
            }
        }
        
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('Sonarqube-10.0') { 
                    sh 'cd  /home/walkingtree/Projects/my-app'
                    sh 'mvn sonar:sonar'

  sh '-Dsonar.projectKey=demoapp-project \
  -Dsonar.projectName='demoapp-project' \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_b35d13546b4461dfff5c0f3cae20d05e6c1faf09'
                }
            }
        }
    }
}
