User
pipeline {
    agent any
    
    environment {
        PATH = "$PATH:/usr/share/maven/bin"
    }
    
    stages {
        stage('Get Code') {
            steps {
                git branch: 'main', url: 'https://github.com/Saurabh-WT/my-app.git'
            }
        }
        
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
      stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqubeScanner-5.0.1.3006') {
                    // Set SonarQube authentication token
                    script {
                        env.SONAR_TOKEN = credentials('sqp_480a1750158a8937fe8bd03640832896995013a1')
                    }
                    sh 'mvn sonar:sonar \
                        -Dsonar.projectKey=demoapp-project \
                        -Dsonar.projectName="demoapp-project" \
                        -Dsonar.host.url=http://localhost:9000 \
                        -Dsonar.login=$SONAR_TOKEN'
                }
            }
        }
    }
}
