pipeline {
    agent {
        label 'demo'
    }
    
    stages {
        stage('Clone') {
            steps {
                 git branch: "main", url: "https://github.com/Saurabh-WT/my-app.git"
            }
        }
        
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('Deploy to Apache Tomcat') {
            steps {
                script {
                 sh "scp target/app.war /home/saurabh/apache-tomcat-9.0.86/bin/"
                }
            }
        }
    }
}
