pipeline {
    agent any
    
    environment {
        PATH = "$PATH:/usr/share/maven/bin"
    }
    
    stages {
        stage('Get Code') {
            steps {
                git branch: 'main', url: 'https://github.com/Saurabh-WT/my-app.git'
            }
        }
        
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('Sonarqube-10.0') { 
                    sh """
                        mvn sonar:sonar \
  -Dsonar.projectKey=newapp \
  -Dsonar.projectName='newapp' \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_60c32ea0741a4ea454411218d0c36a36975ae32f
                    """
                }
            }
        }
    }
}
